GOOGLE_ID=427088174568-1kfo0k48kqnggalonp5idnsf6q7cni4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ursuarsenie7:itJpThwUeb2tI0Jw@cluster0.atg9zvp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kWIBuZMtw9yJ2unsHXdC7veIvr8BCHAJKVJ0I3/Y684=